{
  "name": "onvif-proxy",
  "version": "2.0.0",
  "description": "Onvif Proxy",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "Daniela Hasenbring",
    "email": "daniela@koshigaya.de"
  },
  "dependencies": {
    "soap": "1.6.3",
    "xml2js": "0.6.2",
    "node-tcp-proxy": "0.0.28",
    "node-uuid": "1.4.8",
    "argparse": "2.0.1",
    "yaml": "2.8.2",
    "simple-node-logger": "^21.8.12"
  }
}
